* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Archivo", sans-serif;
  color: #FFF;
}

button {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

img {
  max-width: 100%;
  display: block;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #000201;
}

.container {
  width: 100%;
  max-width: 140.5rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
@media (max-width: 144-px) {
  .container {
    max-width: 124.8rem;
  }
}

.subtitle {
  display: flex;
  align-items: center;
}
.subtitle span {
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.2rem;
  color: #FFFFFF;
  margin-left: 15px;
}

h1 {
  font-weight: 700;
  font-size: 12.4rem;
  line-height: 97.5%;
}

h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  color: #FFFFFF;
}

p {
  font-weight: 400;
  font-size: 2rem;
  line-height: 160%;
  color: #BDC2CB;
}

.card-character {
  width: 100%;
  max-width: 24rem;
}
.card-character .image {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 32.5rem;
  margin-bottom: 1.5rem;
  overflow: hidden;
}
.card-character .image img {
  transition: transform 0.3s ease;
}
.card-character .image button {
  bottom: 0;
  position: absolute;
  padding: 1.125rem 2.25rem;
  background-color: #3265EA;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  opacity: 0;
  transition: all 0.3s ease;
}
.card-character .info h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 17px;
  margin-bottom: 7px;
}
.card-character .info span {
  font-size: 14px;
  line-height: 15px;
}
.card-character:hover .image img {
  transform: scale(1.1);
}
.card-character:hover .image button {
  opacity: 1;
  bottom: 57px;
}

header {
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: center;
  background-color: #000000;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .platform {
  display: flex;
  align-items: center;
}
header .platform span {
  font-weight: 600;
  font-size: 16px;
  line-height: 17px;
}
header .platform ul {
  display: flex;
  margin-left: 18px;
  gap: 8px;
}
header .platform ul li {
  border: 1.5px solid #FFFFFF;
  padding: 4px 8px;
  font-size: 14px;
  line-height: 15px;
}

.s-hero {
  padding-top: 164px;
  padding-bottom: 103px;
  background-image: url("../img/bg-hero.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  height: 800px;
}
.s-hero .container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.s-hero .left {
  width: 100%;
  max-width: 782px;
}
.s-hero .left h1 {
  margin-top: 24px;
  margin-bottom: 18px;
}
.s-hero .left p {
  font-weight: 500;
  font-size: 22px;
  line-height: 140%;
  color: #FFFFFF;
  margin-bottom: 40px;
}
.s-hero .left .value {
  display: flex;
}
.s-hero .left .value strong {
  background-color: #FFFFFF;
  padding: 18px 36px;
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  color: #000000;
}
.s-hero .left .value a {
  display: block;
  background-color: #3256EA;
  padding: 18px 36px;
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  color: #FFFFFF;
  text-decoration: none;
}
.s-hero .right {
  position: relative;
  top: 97px;
  width: 100%;
  max-width: 443px;
}
.s-hero .right span {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 26px;
}
.s-hero .right button {
  width: 100%;
  height: 247px;
  border: 2px solid #3256EA;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 51px;
}
.s-hero .right button .thumbnail {
  width: 100%;
}
.s-hero .right button .play {
  position: absolute;
  bottom: 25px;
  left: 32px;
}
.s-hero .right .pegi {
  display: flex;
  align-items: center;
}
.s-hero .right .pegi p {
  color: #FFFFFF;
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  max-width: 274px;
  margin-left: 15px;
}

.s-general-info {
  width: 100%;
  height: 18rem;
  display: flex;
  align-items: center;
}
.s-general-info ul {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.s-general-info ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.s-general-info ul li span {
  display: block;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #BDC2CB;
}/*# sourceMappingURL=main.min.css.map */